steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.prod'
      - '-t'
      - 'gcr.io/${_PROJECT_ID}/helpcenter-backend:${_TAG}'
      - '-t'
      - 'gcr.io/${_PROJECT_ID}/helpcenter-backend:latest'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/helpcenter-backend:${_TAG}']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/helpcenter-backend:latest']

images:
  - 'gcr.io/${_PROJECT_ID}/helpcenter-backend:${_TAG}'
  - 'gcr.io/${_PROJECT_ID}/helpcenter-backend:latest'